<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    min-height: 100%;
  background-position: center;
  background-size: cover;
}
.h1 {
  text-shadow: 2px 2px 5px red;
}
.title{
    font-weight: bold;
    font-size: 24;
    border-width: 0 0 3px;
    border-style: solid;
}
.textarea-font{
    font-size: 24;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding:8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 8px;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topmiddle">
    <h1 class="w3-xxlarge w3-animate-top w3-text-black title">Spoken to written English</h1>
  </div>
  <div class="w3-display-middle" style="width:25%; border-width: 2px; border-style: solid; border-color: black; border-radius:10px">
      <div class="w3-bar w3-black">
      </div>
    <!-- Tabs -->
    <div id="Flight" class="w3-container w3-white w3-padding-16 myLink " style="border-radius:10px">
      <h3>Insert Text</h3>
      <form action="/output" method="POST" class ="form">
      <div class="w3-row-padding" style="margin:0 -16px;">
        <div style="margin:0 8px">
          <textarea class="w3-input w3-border textarea-font" name="inp_text" rows="1" cols="12"></textarea>
        </div>
      </div>
      <p><input class="button w3-left button1:hover button1" type="submit" value="Submit"></p>
      </form>
    </div>
    
    <!-- Tabs -->
    <div id="Flight" class="w3-container w3-white w3-padding-16 myLink " style="border-radius:10px">
      <div class="w3-row-padding" style="margin:0 -16px;">
        <div style="margin:0 8px">
          {{ results }}
        </div>
      </div>
      </form>
    </div>
    
</div>

</body>
</html>
